<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OpenID Selector</title>
<link rel="stylesheet" href="login.css" type="text/css"/>
	<!-- OpenID Selector -->
	<link type="text/css" rel="stylesheet" href="css/openid.css" />
	<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/openid-jquery.js"></script>
	<script type="text/javascript" src="js/openid-en.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			openid.init('openid_identifier');
			//openid.setDemoMode(true); //Stops form submission for client javascript-only test purposes
         var search = decodeURIComponent( window.location.search );
         var pos = search.indexOf( '//' );
         if( pos != 0 )
         {
            search = search.substring( pos + 2 );
            pos = search.indexOf( '/' );
            if( pos != 0 )
               document.openid_form.action = search.substring( pos );
         }
	});
	</script>
        <!-- /OpenID Selector -->
</head>

<body>
<div id="content">
<div id="header">
   <div id="appname"><a href="https://ciyam.org/open">OpenID</a></div>
   <h3 class="right-top">OpenID Selector</h3>
</div>
<div id="main">
<div class="wrapper box-shadow">
<div align="center">
<div id="login_selector">
	<!-- OpenID Selector -->
	<!-- form action="/openid/test_fcgi.fcgi" method="get" id="openid_form" -->
	<form action="/openid" method="get" name="openid_form" id="openid_form">
		<input type="hidden" name="action" value="verify" />
                <input type="hidden" name="openid.ns.ext1" value="http://openid.net/srv/ax/1.0" />
                <input type="hidden" name="openid.ext1.mode" value="fetch_request" />
                <input type="hidden" name="openid.ext1.type.email" value="http://axschema.org/contact/email" />
                <input type="hidden" name="openid.ext1.required" value="email" />
		<fieldset>
			<legend>Sign-in or Create New Account</legend>
			<div id="openid_choice">
				<p>Please click your account provider:</p>
				<div id="openid_btns"></div>
			</div>
			<div id="openid_input_area">
				<input id="openid_identifier" name="openid_identifier" type="text" value="http://" />
				<input id="openid_submit" type="submit" value="Sign-In"/>
			</div>
			<noscript>
				<p>OpenID is service that allows you to log-on to many different websites using a single indentity.
				Find out <a href="http://openid.net/what/">more about OpenID</a> and <a href="http://openid.net/get/">how to get an OpenID enabled account</a>.</p>
			</noscript>
		</fieldset>
	</form>
	<!-- /OpenID Selector -->
</div>
</div>
</div>
</div>
<div id="login_footer"><p>&copy; 2012-2013 CIYAM Developers</p></div>
</div>
</body>

</html>

